GestPymeSOC.applicationName = GestPymeSOC
GestPymeSOC.applicationVersion = 1.0
entities_strings.filePath = co.com.binariasystems.gestpymesoc.web.resources.messages.entity_cruds_strings
entity.crudOperatios.showsql = true
application.resourceLoaderClass = co.com.binariasystems.gestpymesoc.web.resources.resources
application.asynExceptionHandlerClass = co.com.binariasystems.gestpymesoc.business.GestPymeSOCAsyncExceptionHandler

##############################################################################
#							PROPIEDADES PERSISTENCIA						 #
##############################################################################
entityManagerFactory.persistenceUnitName=GestPymeSOC_PU
entityManagerFactory.packagesToScan=co.com.binariasystems.gestpymesoc.business.entity
entityManagerFactory.dataSourceName=GestPymeSOCDS
databaseSystem=HSQL
jpaImpl.show_sql=true
jpaImpl.generateDdl=false
jpaImpl.dialect=org.hibernate.dialect.HSQLDialect

##############################################################################
#								MYSQL										 #
##############################################################################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/clientes_db?createDatabaseIfNotExist=true
#jdbc.user=user
#jdbc.pass=pass
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


##############################################################################
#								HSQL										 #
##############################################################################
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem://clientes_db
#jdbc.url=jdbc:hsqldb:hsql://localhost/clientes_db
#jdbc.user=sa
#jdbc.pass=
