# ==============================
# Shiro INI Configuration
# ==============================
 
[main]
# Aca se definen el SecurityManager y sus Dependencias (Realms, y otros componentes Trasversale de Seguridad)
# principalConverter = co.com.binariasystems.gestpymesoc.web.security.GestPymeSOCSecurityPrincipalConverter

orionBackedRealm = co.com.binariasystems.gestpymesoc.web.security.GestPymeSOCSecurityRealm
orionBackedRealm.permissionsLookupEnabled = true
orionBackedRealm.applicationCode = GESTPYMESOC

cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:shiro-ehcache.xml


authenticationListener = co.com.binariasystems.gestpymesoc.web.security.GestPymeSOCAuthenticationListener

securityManager.realm = $orionBackedRealm
securityManager.cacheManager = $cacheManager
securityManager.authenticator.authenticationListeners = $authenticationListener


