# ==============================
# Shiro INI Configuration
# ==============================
 
[main]
# Aca se definen el SecurityManager y sus Dependencias (Realms, y otros componentes Trasversale de Seguridad)
customCredentialsMatcher = co.com.binariasystems.fmw.security.authc.credential.ShiroBasedHashedCredentialsMatcher
customCredentialsMatcher.hashAlgorithmName = SHA-256
customCredentialsMatcher.privateSalt = dzNidDNzdDRwcDUzY3VyM3A0NTV3MHJkc2FsdA==
customCredentialsMatcher.hashIterations = 50000
customCredentialsMatcher.storedCredentialsHexEncoded = true

dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.requiredType = javax.sql.DataSource
dataSource.resourceName = jdbc/WebtestMainDS

principalConverter = co.com.binariasystems.gestpymesoc.web.security.GestPymeSOCSecurityPrincipalConverter

customJdbcRealm = co.com.binariasystems.fmw.security.realm.ShiroBasedJDBCRealm
customJdbcRealm.dataSource = $dataSource
customJdbcRealm.permissionsLookupEnabled = true
customJdbcRealm.credentialsMatcher = $customCredentialsMatcher
customJdbcRealm.authenticationQuery = select password, password_salt from segt_usuarios where login_alias = ?
customJdbcRealm.userRolesQuery = select r.nombre from segt_roles_x_usuario ru inner join segt_usuarios u on (ru.id_usuario = u.id_usuario) inner join segt_roles r on (ru.id_rol = r.id_rol) where u.login_alias = ? and r.id_aplicacion = (select id_aplicacion from segt_aplicaciones where cod_aplicacion = 'GESTPYMESOC')
customJdbcRealm.permissionsQuery = select re.recurso from segt_recursos_x_roles rr inner join segt_roles r on (rr.id_rol = r.id_rol) inner join segt_recursos re on (rr.id_recurso = re.id_recurso) where r.nombre = ? and re.id_aplicacion = (select id_aplicacion from segt_aplicaciones where cod_aplicacion = 'GESTPYMESOC')
customJdbcRealm.saltStyleName = COLUMN
customJdbcRealm.principalConverter = $principalConverter

customSessionManager = co.com.binariasystems.fmw.vweb.util.shiro.ShiroSessionManager

securityManager.realm = $customJdbcRealm
securityManager.sessionManager = $customSessionManager